NEXT_PUBLIC_NETWORK="SandNet"

# Algod
NEXT_PUBLIC_ALGOD_ADDRESS="http://localhost"
NEXT_PUBLIC_ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_ALGOD_PORT="4001"
NEXT_PUBLIC_ALGOD_ADDRESS_TESTNET="https://testnet-api.algonode.cloud"
NEXT_PUBLIC_ALGOD_TOKEN_TESTNET=""
NEXT_PUBLIC_ALGOD_PORT_TESTNET=""

# Indexer
NEXT_PUBLIC_INDEXER_TOKEN=""
NEXT_PUBLIC_INDEXER_SERVER="http://localhost"
NEXT_PUBLIC_INDEXER_PORT="8980"
NEXT_PUBLIC_INDEXER_ADDRESS_TESTNET="https://testnet-idx.algonode.cloud"
NEXT_PUBLIC_INDEXER_TOKEN_TESTNET=""
NEXT_PUBLIC_INDEXER_PORT_TESTNET=""

# Kmd
NEXT_PUBLIC_KMD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
NEXT_PUBLIC_KMD_SERVER="http://localhost"
NEXT_PUBLIC_KMD_PORT="4002"